{
  "name": "blink",
  "version": "2.6.0",
  "description": "The DoSomething.org Message Bus.",
  "engines": {
    "node": "8.11.3",
    "npm": "5.7.1",
    "yarn": "1.7.0"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "NODE_ENV=test ava test/unit",
    "test:unit:coverage": "NODE_ENV=test nyc --all ava test/unit",
    "test:integration": "NODE_ENV=test ava test/integration",
    "test:full": "npm run lint && npm run test:unit:coverage && npm run test:integration",
    "coverage:report:html": "nyc report --reporter=html",
    "coverage:report:publish": "nyc report --reporter=lcov && codecov",
    "lint": "eslint .",
    "web": "node start.js web",
    "worker": "node start.js worker",
    "timer": "node start.js timer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoSomething/blink.git"
  },
  "author": "Sergii Tkachenko <sergii@dosomething.org> (https://github.com/sergii-tkachenko)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DoSomething/blink/issues"
  },
  "homepage": "https://github.com/DoSomething/blink#readme",
  "dependencies": {
    "amqplib": "^0.5.2",
    "bluebird": "^3.5.1",
    "chance": "^1.0.12",
    "change-case": "^3.0.1",
    "customerio-node": "^0.4.0",
    "date-fns": "^1.29.0",
    "deep-extend": "^0.6.0",
    "dotenv": "^6.0.0",
    "ioredis": "^3.2.2",
    "joi": "^13.0.2",
    "koa": "^2.5.0",
    "koa-basic-auth": "^3.0.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-sslify": "^2.1.2",
    "lodash": "^4.17.10",
    "moment": "^2.19.4",
    "newrelic": "^4.1.5",
    "node-fetch": "^2.1.2",
    "nodemailer": "^4.0.1",
    "promise-throttle": "^1.0.0",
    "simple-oauth2": "^2.2.1",
    "throng": "^4.0.0",
    "twilio": "^3.12.0",
    "underscore": "^1.8.3",
    "uuid": "^3.1.0",
    "winston": "^3.1.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@dosomething/eslint-config": "^4.0.0",
    "ava": "^0.25.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-ava": "^4.5.1",
    "nyc": "^12.0.2",
    "rewire": "^4.0.1",
    "sinon": "^6.0.0",
    "sinon-chai": "^3.2.0",
    "supertest": "^3.1.0"
  },
  "ava": {
    "concurrency": 10,
    "powerAssert": false,
    "failWithoutAssertions": false
  },
  "nyc": {
    "exclude": [
      "config",
      "coverage",
      "test"
    ]
  }
}
